<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="Container">
        <div class="con2">
            <div>
                <img class="Logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png"/>
            </div>
            <div>
                <h1 class="Signin">Sign In</h1>
            </div>
            <div>
                <h2 class="Sub">Use your Google Account</h2>
            </div>
            <div>
                <form>
                    <input class="input" type="text"; placeholder="Email or Phone">
                </form>
            <br>
                <a href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fwww.google.com.vn%2Fsearch%3Fq%3Dgoogle%26hl%3Dvi%26authuser%3D0%26tbm%3Disch%26sxsrf%3DALiCzsaK9Y5pk32x7BeqPjcjDKV7giGzFg%3A1665495720230%26source%3Dhp%26biw%3D1440%26bih%3D781%26ei%3DqHJFY9myDMbiwAO0_KvABg%26iflsig%3DAJiK0e8AAAAAY0WAuKbkuZkYYNhvFQVc_VNl1J37mlis%26ved%3D0ahUKEwjZppyGp9j6AhVGMXAKHTT-CmgQ4dUDCAc%26uact%3D5%26oq%3Dgoogle%26gs_lcp%3DCgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQ6BwgjEOoCECc6CwgAEIAEELEDEIMBUKcCWLALYOIMaAFwAHgAgAFxiAGlBJIBAzUuMZgBAKABAaoBC2d3cy13aXotaW1nsAEB%26sclient%3Dimg%26sfr%3Dvfe&dsh=S1711344352%3A1665496192845588&flowEntry=AddSession&flowName=GlifWebSignIn&hl=en-US&service=searchandassistant">
                    <button class="forgot">Forgot email?</button>
                </a>
            </div>
            <br>
            <div class="Subtext">
                <p>Not your computer? Use a private browsing window to sign in </p>
            </div>
            <br>
            <div>
                <button class="Create">Create Account</button>
                <button class="Button" type="button">Next</button>
            </div>
        </div>
    </div>
    <style>
        h1{
            font-family: sans-serif;
            text-decoration: none;
            font-size: 20px;
        }
        h2{
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
            font-style: normal;
            text-decoration-style: dotted;
            padding: 1px;
        }
        .con2{
            border-style: groove;
            border-radius: 10px;
            margin: auto;
            width: fit-content;
            height: fit-content;
            background-color: white;
            padding: 20px;
        }
        .Logo{
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
        .Signin{
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding-top: 5px;
            align-content: center;
            text-align: center;
            
        }
        .input{
            border: solid gray;
            border-radius: 5px;
            border-style: groove;
            height: fit-content;
            width: fit-content;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .forgot{
            background-color: white;
            border: none;
            color: dodgerblue;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            font-family: sans-serif;
            margin-right: auto;
        }
        .text{
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
        .Logo{
            width: 100px;
            height: auto;
            padding-left: 38%;
            padding-top: 5%;
        }
        .Button{
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            font-family: sans-serif;
            margin-left: 80%;
        }
        .Create{
            background-color: white;
            border: none;
            color: dodgerblue;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            font-family: sans-serif;
            margin-right: 80%;
        }
        .Container{
            margin: 10%;
        }
    </style>
</body>
</html>